# KOMPOT

./: README.md
Calculator/PROKOM_1/src/main/java/ZAD1/: Calculator.java  PascalTriangle.java
Calculator/PROKOM_1/src/test/java/ZAD1_TEST/: CalculatorTest.java  PascalTriangleTest.java
Kompot1/: SudokuInterface.fxml  pom.xml
Kompot1/View/src/main/java/: MenuController.java  PlanszaController.java
Kompot1/View/src/main/java/GUI/: MenuController.java
Kompot1/View/src/main/java/resources/: Resources.java  Resources_pl.java
Kompot1/View/src/main/resources/bundles/: lang.properties  language_eng.properties
Kompot1/src/main/java/zad2/: BacktrackingSudokuSolver.java  Main.java  SudokuBCR.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java
Kompot1/src/test/java/zad2/: BacktrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuRowTest.java  SudokuSolverTest.java
PROKOM_1/: pom.xml
PROKOM_1/src/main/java/ZAD1/: Calculator.java  PascalTriangle.java
PROKOM_1/src/test/java/ZAD1_TEST/: CalculatorTest.java  PascalTriangleTest.java
PROKOM_2/SUDOKU/: pom.xml
PROKOM_2/SUDOKU/src/main/java/zad2/: Main.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuSolver.java
PROKOM_2/SUDOKU/src/test/java/zad2/: BacktrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuSolverTest.java
PROKOM_4/src/main/java/zad2/: BacktrackingSudokuSolver.java  Main.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSector.java  SudokuSolver.java
PROKOM_4/src/test/java/zad2/: BacktrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java  SudokuSolverTest.java
SudokuGame/Model/src/main/java/dao/: FileSudokuBoardDao.java
SudokuGame/View/src/main/java/GUI/: MenuController.java  PlanszaController.java
SudokuGame/View/src/main/resources/bundles/: lang.properties  lang_pl.properties
